<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
        <calculation class='tableau' formula='&quot;Mandalay&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Mandalay&quot;' />
          <member value='&quot;Naypyitaw&quot;' />
          <member value='&quot;Yangon&quot;' />
        </members>
      </column>
      <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Member&quot;' />
          <member value='&quot;Normal&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
        <calculation class='tableau' formula='#2019-03-15#' />
        <members>
          <member value='#2019-01-01#' />
          <member value='#2019-01-02#' />
          <member value='#2019-01-03#' />
          <member value='#2019-01-04#' />
          <member value='#2019-01-05#' />
          <member value='#2019-01-06#' />
          <member value='#2019-01-07#' />
          <member value='#2019-01-08#' />
          <member value='#2019-01-09#' />
          <member value='#2019-01-10#' />
          <member value='#2019-01-11#' />
          <member value='#2019-01-12#' />
          <member value='#2019-01-13#' />
          <member value='#2019-01-14#' />
          <member value='#2019-01-15#' />
          <member value='#2019-01-16#' />
          <member value='#2019-01-17#' />
          <member value='#2019-01-18#' />
          <member value='#2019-01-19#' />
          <member value='#2019-01-20#' />
        </members>
      </column>
      <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
        <calculation class='tableau' formula='#2019-01-18#' />
        <members>
          <member value='#2019-01-01#' />
          <member value='#2019-01-02#' />
          <member value='#2019-01-03#' />
          <member value='#2019-01-04#' />
          <member value='#2019-01-05#' />
          <member value='#2019-01-06#' />
          <member value='#2019-01-07#' />
          <member value='#2019-01-08#' />
          <member value='#2019-01-09#' />
          <member value='#2019-01-10#' />
          <member value='#2019-01-11#' />
          <member value='#2019-01-12#' />
          <member value='#2019-01-13#' />
          <member value='#2019-01-14#' />
          <member value='#2019-01-15#' />
          <member value='#2019-01-16#' />
          <member value='#2019-01-17#' />
          <member value='#2019-01-18#' />
          <member value='#2019-01-19#' />
          <member value='#2019-01-20#' />
        </members>
      </column>
      <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Electronic accessories&quot;' />
          <member value='&quot;Fashion accessories&quot;' />
          <member value='&quot;Food and beverages&quot;' />
          <member value='&quot;Health and beauty&quot;' />
          <member value='&quot;Home and lifestyle&quot;' />
          <member value='&quot;Sports and travel&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_sales' inline='true' name='federated.04wwcjf12sljeo14235ak1py9ucm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.1nynjs2114e5n011hpvnt1rkswj5'>
            <connection class='textscan' directory='F:/Project/Tableu_data_analysis_sales' filename='supermarket_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nynjs2114e5n011hpvnt1rkswj5' name='supermarket_sales.csv' table='[supermarket_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
      </column>
      <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
      </column>
      <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
      </column>
      <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
      </column>
      <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
      </column>
      <column caption='Avg Unit Prize' datatype='real' name='[Calculation_844143495077384193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Unit price])' />
      </column>
      <column caption='Sum COGs ' datatype='real' name='[Calculation_844143495079628802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cogs] )' />
      </column>
      <column caption='Quantity Sum' datatype='integer' name='[Calculation_844143495082569731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Rolling Mean Rating' datatype='real' name='[Calculation_844143495141027847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Rating]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Date Group Month]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;Feb&quot;'>
            <value>#2019-02-01#</value>
            <value>#2019-02-02#</value>
            <value>#2019-02-03#</value>
            <value>#2019-02-04#</value>
            <value>#2019-02-05#</value>
            <value>#2019-02-06#</value>
            <value>#2019-02-07#</value>
            <value>#2019-02-08#</value>
            <value>#2019-02-09#</value>
            <value>#2019-02-10#</value>
            <value>#2019-02-11#</value>
            <value>#2019-02-12#</value>
            <value>#2019-02-13#</value>
            <value>#2019-02-14#</value>
            <value>#2019-02-15#</value>
            <value>#2019-02-16#</value>
            <value>#2019-02-17#</value>
            <value>#2019-02-18#</value>
            <value>#2019-02-19#</value>
            <value>#2019-02-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Jan&quot;'>
            <value>#2019-01-01#</value>
            <value>#2019-01-02#</value>
            <value>#2019-01-03#</value>
            <value>#2019-01-04#</value>
            <value>#2019-01-05#</value>
            <value>#2019-01-06#</value>
            <value>#2019-01-07#</value>
            <value>#2019-01-08#</value>
            <value>#2019-01-09#</value>
            <value>#2019-01-10#</value>
            <value>#2019-01-11#</value>
            <value>#2019-01-12#</value>
            <value>#2019-01-13#</value>
            <value>#2019-01-14#</value>
            <value>#2019-01-15#</value>
            <value>#2019-01-16#</value>
            <value>#2019-01-17#</value>
            <value>#2019-01-18#</value>
            <value>#2019-01-19#</value>
            <value>#2019-01-20#</value>
          </bin>
          <bin default-name='false' value='&quot;March&quot;'>
            <value>#2019-03-01#</value>
            <value>#2019-03-02#</value>
            <value>#2019-03-03#</value>
            <value>#2019-03-04#</value>
            <value>#2019-03-05#</value>
            <value>#2019-03-06#</value>
            <value>#2019-03-07#</value>
            <value>#2019-03-08#</value>
            <value>#2019-03-09#</value>
            <value>#2019-03-10#</value>
            <value>#2019-03-11#</value>
            <value>#2019-03-12#</value>
            <value>#2019-03-13#</value>
            <value>#2019-03-14#</value>
            <value>#2019-03-15#</value>
            <value>#2019-03-16#</value>
            <value>#2019-03-17#</value>
            <value>#2019-03-18#</value>
            <value>#2019-03-19#</value>
            <value>#2019-03-20#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.442' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total]' peg='0' size='31' />
      </column>
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.769912' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.230089' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
          <calculation class='tableau' formula='&quot;Mandalay&quot;' />
        </column>
        <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
          <calculation class='tableau' formula='#2019-03-15#' />
        </column>
        <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
          <calculation class='tableau' formula='#2019-01-18#' />
        </column>
        <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_870546ED693B4A9D957C255B63808300]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Date Group Month' />
        <param name='target' value='Total' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A0479F74B7C74EEEB928FC0A38FEA0D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total &amp; GrossIncome Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Date Group Month' />
        <param name='target' value='Total &amp; GrossIncome Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating (Gender) over Day Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Rating over Day Hour</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
              <calculation class='tableau' formula='&quot;Mandalay&quot;' />
            </column>
            <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
            </column>
            <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
            </column>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687777316868]' derivation='None' name='[none:Calculation_633881687777316868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687779176453]' derivation='None' name='[none:Calculation_633881687779176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687783768071]' derivation='None' name='[none:Calculation_633881687783768071:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687777316868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687779176453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687783768071:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[avg:Rating:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating of City over Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Rating of City over Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
              <calculation class='tableau' formula='&quot;Mandalay&quot;' />
            </column>
            <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
            </column>
            <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
            </column>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687777316868]' derivation='None' name='[none:Calculation_633881687777316868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687779176453]' derivation='None' name='[none:Calculation_633881687779176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687783768071]' derivation='None' name='[none:Calculation_633881687783768071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687777316868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687779176453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687783768071:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[avg:Rating:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CGR GrossIncome vs Date '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>CGR GrossIncome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column datatype='string' name='[Date Group Month]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Feb&quot;'>
                  <value>#2019-02-01#</value>
                  <value>#2019-02-02#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-04#</value>
                  <value>#2019-02-05#</value>
                  <value>#2019-02-06#</value>
                  <value>#2019-02-07#</value>
                  <value>#2019-02-08#</value>
                  <value>#2019-02-09#</value>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan&quot;'>
                  <value>#2019-01-01#</value>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-18#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                  <value>#2019-03-08#</value>
                  <value>#2019-03-09#</value>
                  <value>#2019-03-10#</value>
                  <value>#2019-03-11#</value>
                  <value>#2019-03-12#</value>
                  <value>#2019-03-13#</value>
                  <value>#2019-03-14#</value>
                  <value>#2019-03-15#</value>
                  <value>#2019-03-16#</value>
                  <value>#2019-03-17#</value>
                  <value>#2019-03-18#</value>
                  <value>#2019-03-19#</value>
                  <value>#2019-03-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[pcdf:sum:gross income:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]'>
            <groupfilter function='level-members' level='[Date Group Month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]' />
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[pcdf:sum:gross income:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CGR Total  vs Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>CGR Total </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column datatype='string' name='[Date Group Month]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Feb&quot;'>
                  <value>#2019-02-01#</value>
                  <value>#2019-02-02#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-04#</value>
                  <value>#2019-02-05#</value>
                  <value>#2019-02-06#</value>
                  <value>#2019-02-07#</value>
                  <value>#2019-02-08#</value>
                  <value>#2019-02-09#</value>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan&quot;'>
                  <value>#2019-01-01#</value>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-18#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                  <value>#2019-03-08#</value>
                  <value>#2019-03-09#</value>
                  <value>#2019-03-10#</value>
                  <value>#2019-03-11#</value>
                  <value>#2019-03-12#</value>
                  <value>#2019-03-13#</value>
                  <value>#2019-03-14#</value>
                  <value>#2019-03-15#</value>
                  <value>#2019-03-16#</value>
                  <value>#2019-03-17#</value>
                  <value>#2019-03-18#</value>
                  <value>#2019-03-19#</value>
                  <value>#2019-03-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]'>
            <groupfilter function='level-members' level='[Date Group Month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]' />
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[pcdf:sum:Total:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Traffic Over Day by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Traffic Over Day by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
              <calculation class='tableau' formula='&quot;Mandalay&quot;' />
            </column>
            <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
            </column>
            <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
            </column>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687777316868]' derivation='None' name='[none:Calculation_633881687777316868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687779176453]' derivation='None' name='[none:Calculation_633881687779176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687783768071]' derivation='None' name='[none:Calculation_633881687783768071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687777316868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687779176453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687783768071:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]</rows>
        <cols>([federated.04wwcjf12sljeo14235ak1py9ucm].[none:Gender:nk] * [federated.04wwcjf12sljeo14235ak1py9ucm].[hr:Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer spent over rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer spent over Rating</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
              <calculation class='tableau' formula='&quot;Mandalay&quot;' />
            </column>
            <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
            </column>
            <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
            </column>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.442' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687777316868]' derivation='None' name='[none:Calculation_633881687777316868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687779176453]' derivation='None' name='[none:Calculation_633881687779176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687783768071]' derivation='None' name='[none:Calculation_633881687783768071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687777316868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687779176453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687783768071:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[avg:Total:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Rating (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossIncome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>GrossIncome </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
              <calculation class='tableau' formula='&quot;Mandalay&quot;' />
            </column>
            <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
            </column>
            <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
            </column>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date Group Month]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Feb&quot;'>
                  <value>#2019-02-01#</value>
                  <value>#2019-02-02#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-04#</value>
                  <value>#2019-02-05#</value>
                  <value>#2019-02-06#</value>
                  <value>#2019-02-07#</value>
                  <value>#2019-02-08#</value>
                  <value>#2019-02-09#</value>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan&quot;'>
                  <value>#2019-01-01#</value>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-18#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                  <value>#2019-03-08#</value>
                  <value>#2019-03-09#</value>
                  <value>#2019-03-10#</value>
                  <value>#2019-03-11#</value>
                  <value>#2019-03-12#</value>
                  <value>#2019-03-13#</value>
                  <value>#2019-03-14#</value>
                  <value>#2019-03-15#</value>
                  <value>#2019-03-16#</value>
                  <value>#2019-03-17#</value>
                  <value>#2019-03-18#</value>
                  <value>#2019-03-19#</value>
                  <value>#2019-03-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687777316868]' derivation='None' name='[none:Calculation_633881687777316868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687779176453]' derivation='None' name='[none:Calculation_633881687779176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687783768071]' derivation='None' name='[none:Calculation_633881687783768071:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687777316868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687779176453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687783768071:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:gross income:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossIncome over City, Gender and ProductLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>GrossIncome over City, Gender and ProductLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:gross income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:gross income:qk]</rows>
        <cols>([federated.04wwcjf12sljeo14235ak1py9ucm].[none:City:nk] / [federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Total vs City and Product line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Revenue By ProductLine</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' shelf='columns' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:City:nk]' direction='ASC' measure-to-sort-by='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Branch:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' />
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]</rows>
        <cols>([federated.04wwcjf12sljeo14235ak1py9ucm].[none:City:nk] / [federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk])</cols>
        <show-full-range>
          <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Payment Type vs City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Payment Type By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Payment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Payment:nk]' />
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total:  &lt;</run>
                <run fontalignment='0'>[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]</rows>
        <cols>([federated.04wwcjf12sljeo14235ak1py9ucm].[none:City:nk] / [federated.04wwcjf12sljeo14235ak1py9ucm].[none:Payment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentType ratio over Productline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>PaymentType Ratio over ProductLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' />
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]</rows>
        <cols>([federated.04wwcjf12sljeo14235ak1py9ucm].[none:Payment:nk] / [federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentType vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>PaymentType By Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Payment:nk]' direction='DESC' measure-to-sort-by='[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Gender:nk]' />
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total : &lt;</run>
                <run>[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]</rows>
        <cols>([federated.04wwcjf12sljeo14235ak1py9ucm].[none:Payment:nk] / [federated.04wwcjf12sljeo14235ak1py9ucm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductLine Rolling Avgs of Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ProductLine Rolling Avgs of Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[win:sum:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[win:sum:Rating:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
              <calculation class='tableau' formula='&quot;Mandalay&quot;' />
            </column>
            <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
            </column>
            <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
            </column>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.442' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687777316868]' derivation='None' name='[none:Calculation_633881687777316868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687779176453]' derivation='None' name='[none:Calculation_633881687779176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687783768071]' derivation='None' name='[none:Calculation_633881687783768071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687777316868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687779176453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687783768071:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_4A0FD3CE3F6C410AA6D2A6CBBF69249C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[cnt:Rating:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
              <calculation class='tableau' formula='&quot;Mandalay&quot;' />
            </column>
            <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
            <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Gender Select' datatype='boolean' name='[Calculation_633881687777316868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Gender Parameter] == &apos;All&apos; THEN TRUE ELSE [Gender] == [Parameters].[Gender Parameter] END' />
            </column>
            <column caption='City Select' datatype='boolean' name='[Calculation_633881687779176453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[City Parameter] == &apos;All&apos; THEN TRUE ELSE [City] == [Parameters].[City Parameter] END' />
            </column>
            <column caption='ProductLine Select' datatype='boolean' name='[Calculation_633881687782371334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Product line Parameter] == &apos;All&apos; THEN TRUE ELSE [Product line] == [Parameters].[Product line Parameter] END' />
            </column>
            <column caption='Customer Type Select' datatype='boolean' name='[Calculation_633881687783768071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Customer type Parameter] == &apos;All&apos; THEN TRUE ELSE [Customer type] == [Parameters].[Customer type Parameter] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date Group Month]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Feb&quot;'>
                  <value>#2019-02-01#</value>
                  <value>#2019-02-02#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-04#</value>
                  <value>#2019-02-05#</value>
                  <value>#2019-02-06#</value>
                  <value>#2019-02-07#</value>
                  <value>#2019-02-08#</value>
                  <value>#2019-02-09#</value>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan&quot;'>
                  <value>#2019-01-01#</value>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-18#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                  <value>#2019-03-08#</value>
                  <value>#2019-03-09#</value>
                  <value>#2019-03-10#</value>
                  <value>#2019-03-11#</value>
                  <value>#2019-03-12#</value>
                  <value>#2019-03-13#</value>
                  <value>#2019-03-14#</value>
                  <value>#2019-03-15#</value>
                  <value>#2019-03-16#</value>
                  <value>#2019-03-17#</value>
                  <value>#2019-03-18#</value>
                  <value>#2019-03-19#</value>
                  <value>#2019-03-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687777316868]' derivation='None' name='[none:Calculation_633881687777316868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687779176453]' derivation='None' name='[none:Calculation_633881687779176453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687782371334]' derivation='None' name='[none:Calculation_633881687782371334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881687783768071]' derivation='None' name='[none:Calculation_633881687783768071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687777316868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687779176453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687782371334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687783768071:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687777316868:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687779176453:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687782371334:nk]</column>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687783768071:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Total:qk]</rows>
        <cols>[federated.04wwcjf12sljeo14235ak1py9ucm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units sold from each ProductLine in Each City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Units sold from each ProductLine in Each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.04wwcjf12sljeo14235ak1py9ucm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
              <calculation class='tableau' formula='#2019-03-15#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
              <calculation class='tableau' formula='#2019-01-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wwcjf12sljeo14235ak1py9ucm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_633881687771045890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Date (copy)_633881687770341377]' />
            </column>
            <column caption='Quantity Sum' datatype='integer' name='[Calculation_844143495082569731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881687771045890]' derivation='None' name='[none:Calculation_633881687771045890:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143495082569731]' derivation='User' name='[usr:Calculation_844143495082569731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881687771045890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wwcjf12sljeo14235ak1py9ucm].[usr:Calculation_844143495082569731:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Calculation_633881687771045890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' />
              <text column='[federated.04wwcjf12sljeo14235ak1py9ucm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wwcjf12sljeo14235ak1py9ucm].[usr:Calculation_844143495082569731:qk]</rows>
        <cols>([federated.04wwcjf12sljeo14235ak1py9ucm].[none:City:nk] / [federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rating Analysis &amp; Traffic Analysis'>
      <size maxheight='840' maxwidth='1640' minheight='840' minwidth='1640' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
          <calculation class='tableau' formula='&quot;Mandalay&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Mandalay&quot;' />
            <member value='&quot;Naypyitaw&quot;' />
            <member value='&quot;Yangon&quot;' />
          </members>
        </column>
        <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Member&quot;' />
            <member value='&quot;Normal&quot;' />
          </members>
        </column>
        <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
          <calculation class='tableau' formula='#2019-03-15#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-01-02#' />
            <member value='#2019-01-03#' />
            <member value='#2019-01-04#' />
            <member value='#2019-01-05#' />
            <member value='#2019-01-06#' />
            <member value='#2019-01-07#' />
            <member value='#2019-01-08#' />
            <member value='#2019-01-09#' />
            <member value='#2019-01-10#' />
            <member value='#2019-01-11#' />
            <member value='#2019-01-12#' />
            <member value='#2019-01-13#' />
            <member value='#2019-01-14#' />
            <member value='#2019-01-15#' />
            <member value='#2019-01-16#' />
            <member value='#2019-01-17#' />
            <member value='#2019-01-18#' />
            <member value='#2019-01-19#' />
            <member value='#2019-01-20#' />
          </members>
        </column>
        <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;Male&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
          <calculation class='tableau' formula='#2019-01-18#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-01-02#' />
            <member value='#2019-01-03#' />
            <member value='#2019-01-04#' />
            <member value='#2019-01-05#' />
            <member value='#2019-01-06#' />
            <member value='#2019-01-07#' />
            <member value='#2019-01-08#' />
            <member value='#2019-01-09#' />
            <member value='#2019-01-10#' />
            <member value='#2019-01-11#' />
            <member value='#2019-01-12#' />
            <member value='#2019-01-13#' />
            <member value='#2019-01-14#' />
            <member value='#2019-01-15#' />
            <member value='#2019-01-16#' />
            <member value='#2019-01-17#' />
            <member value='#2019-01-18#' />
            <member value='#2019-01-19#' />
            <member value='#2019-01-20#' />
          </members>
        </column>
        <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Electronic accessories&quot;' />
            <member value='&quot;Fashion accessories&quot;' />
            <member value='&quot;Food and beverages&quot;' />
            <member value='&quot;Health and beauty&quot;' />
            <member value='&quot;Home and lifestyle&quot;' />
            <member value='&quot;Sports and travel&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='39882' id='25' name='Customer Traffic Over Day by Gender' w='34303' x='667' y='57294' />
        <zone h='40118' id='26' name='Rating Histogram' w='33697' x='35030' y='57176' />
        <zone h='39059' id='27' name='ProductLine Rolling Avgs of Rating' w='29879' x='68667' y='57412' />
        <zone h='42000' id='28' name='Customer spent over rating' w='34303' x='485' y='13294' />
        <zone h='41647' id='29' name='Avg Rating of City over Date' w='33515' x='34727' y='13882' />
        <zone h='41412' id='30' name='Avg Rating (Gender) over Day Hour' w='30909' x='68061' y='13882' />
        <zone h='45882' id='39' param='vert' type-v2='layout-flow' w='14242' x='84061' y='1647'>
          <zone forceUpdate='true' h='3810' id='41' type-v2='text' w='13998' x='84183' y='1885'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Select Parameters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='6986' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13998' x='84183' y='5695'>
          </zone>
          <zone fixed-size='51' h='6986' id='8' is-fixed='true' mode='compact' param='[Parameters].[Date (copy)_633881687770341377]' type-v2='paramctrl' w='13998' x='84183' y='12681'>
          </zone>
          <zone fixed-size='52' h='6986' id='9' is-fixed='true' mode='compact' param='[Parameters].[Gender Parameter]' type-v2='paramctrl' w='13998' x='84183' y='19667'>
          </zone>
          <zone fixed-size='56' h='6986' id='11' is-fixed='true' mode='compact' param='[Parameters].[Product line Parameter]' type-v2='paramctrl' w='13998' x='84183' y='26653'>
          </zone>
          <zone fixed-size='48' h='6666' id='12' is-fixed='true' mode='compact' param='[Parameters].[Customer type Parameter]' type-v2='paramctrl' w='13998' x='84183' y='33639'>
          </zone>
          <zone fixed-size='52' h='6986' id='10' is-fixed='true' mode='compact' param='[Parameters].[City Parameter]' type-v2='paramctrl' w='13998' x='84183' y='40305'>
          </zone>
        </zone>
        <zone h='2824' id='40' type-v2='dashboard-object' w='1455' x='82121' y='1176'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B02DE103-94EE-4B62-AA36-C1DEF432E747}&quot; zone-id=&quot;40&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='9167' id='31' type-v2='text' w='35793' x='36098' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#3a34dc' fontsize='18'>Rating Analysis &amp; Traffic Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12024' id='45' is-scaled='1' param='F:/Project/Tableu_data_analysis_sales/Favorite-512.png' type-v2='bitmap' w='8293' x='31951' y='1905' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total &amp; Gross Income Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total &amp; Gross Income Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='840' maxwidth='1640' minheight='840' minwidth='1640' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
          <calculation class='tableau' formula='#2019-03-15#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-01-02#' />
            <member value='#2019-01-03#' />
            <member value='#2019-01-04#' />
            <member value='#2019-01-05#' />
            <member value='#2019-01-06#' />
            <member value='#2019-01-07#' />
            <member value='#2019-01-08#' />
            <member value='#2019-01-09#' />
            <member value='#2019-01-10#' />
            <member value='#2019-01-11#' />
            <member value='#2019-01-12#' />
            <member value='#2019-01-13#' />
            <member value='#2019-01-14#' />
            <member value='#2019-01-15#' />
            <member value='#2019-01-16#' />
            <member value='#2019-01-17#' />
            <member value='#2019-01-18#' />
            <member value='#2019-01-19#' />
            <member value='#2019-01-20#' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
          <calculation class='tableau' formula='#2019-01-18#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-01-02#' />
            <member value='#2019-01-03#' />
            <member value='#2019-01-04#' />
            <member value='#2019-01-05#' />
            <member value='#2019-01-06#' />
            <member value='#2019-01-07#' />
            <member value='#2019-01-08#' />
            <member value='#2019-01-09#' />
            <member value='#2019-01-10#' />
            <member value='#2019-01-11#' />
            <member value='#2019-01-12#' />
            <member value='#2019-01-13#' />
            <member value='#2019-01-14#' />
            <member value='#2019-01-15#' />
            <member value='#2019-01-16#' />
            <member value='#2019-01-17#' />
            <member value='#2019-01-18#' />
            <member value='#2019-01-19#' />
            <member value='#2019-01-20#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='45' param='vert' type-v2='layout-flow' w='99024' x='488' y='952'>
            <zone h='98096' id='43' type-v2='layout-basic' w='99024' x='488' y='952'>
            </zone>
          </zone>
        </zone>
        <zone h='43294' id='25' name='PaymentType vs Gender' w='33333' x='727' y='54471' />
        <zone h='42941' id='27' name='Payment Type vs City' w='34061' x='34242' y='54471' />
        <zone h='42706' id='29' name='PaymentType ratio over Productline' w='30061' x='68242' y='54471' />
        <zone h='43214' id='31' name='Histogram Total vs City and Product line' w='33415' x='671' y='10952'>
        </zone>
        <zone h='43571' id='34' name='GrossIncome over City, Gender and ProductLine' w='33780' x='34329' y='10952' />
        <zone h='43333' id='50' name='Total Units sold from each ProductLine in Each City' w='30122' x='68293' y='10833' />
        <zone h='57976' id='51' param='vert' type-v2='layout-flow' w='17012' x='82256' y='2262'>
          <zone forceUpdate='true' h='3928' id='49' type-v2='text' w='17012' x='82256' y='2262'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Select Parameters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7262' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17012' x='82256' y='6190'>
          </zone>
          <zone fixed-size='51' h='7023' id='8' is-fixed='true' mode='compact' param='[Parameters].[Date (copy)_633881687770341377]' type-v2='paramctrl' w='17012' x='82256' y='13452'>
          </zone>
          <zone h='8571' id='26' name='PaymentType vs Gender' pane-specification-id='0' param='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Gender:nk]' type-v2='color' w='17012' x='82256' y='20475'>
          </zone>
          <zone fixed-size='88' h='11428' id='28' is-fixed='true' name='Payment Type vs City' pane-specification-id='0' param='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Payment:nk]' type-v2='color' w='17012' x='82256' y='29046'>
          </zone>
          <zone h='18571' id='30' name='PaymentType ratio over Productline' pane-specification-id='0' param='[federated.04wwcjf12sljeo14235ak1py9ucm].[none:Product line:nk]' type-v2='color' w='17012' x='82256' y='40474'>
          </zone>
        </zone>
        <zone h='2857' id='52' type-v2='dashboard-object' w='1463' x='79817' y='2262'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7D795E8C-BABF-4960-A88E-C5F722B87D80}&quot; zone-id=&quot;52&quot; zone-ids=[51]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='8214' id='66' is-centered='0' is-scaled='1' param='F:/Project/Tableu_data_analysis_sales/363-3631214_investment-roi-png-gross-profit-icon-transparent.png' type-v2='bitmap' w='4268' x='33110' y='1310' />
        <zone h='5833' id='46' type-v2='title' w='28720' x='37561' y='2143'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total &amp; GrossIncome Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3a34dc'><![CDATA[                      <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='840' maxwidth='1640' minheight='840' minwidth='1640' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
          <calculation class='tableau' formula='&quot;Mandalay&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Mandalay&quot;' />
            <member value='&quot;Naypyitaw&quot;' />
            <member value='&quot;Yangon&quot;' />
          </members>
        </column>
        <column caption='Customer type Parameter' datatype='string' name='[Customer type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Member&quot;' />
            <member value='&quot;Normal&quot;' />
          </members>
        </column>
        <column caption='End Date' datatype='date' name='[Date (copy)_633881687770341377]' param-domain-type='list' role='measure' type='quantitative' value='#2019-03-15#'>
          <calculation class='tableau' formula='#2019-03-15#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-01-02#' />
            <member value='#2019-01-03#' />
            <member value='#2019-01-04#' />
            <member value='#2019-01-05#' />
            <member value='#2019-01-06#' />
            <member value='#2019-01-07#' />
            <member value='#2019-01-08#' />
            <member value='#2019-01-09#' />
            <member value='#2019-01-10#' />
            <member value='#2019-01-11#' />
            <member value='#2019-01-12#' />
            <member value='#2019-01-13#' />
            <member value='#2019-01-14#' />
            <member value='#2019-01-15#' />
            <member value='#2019-01-16#' />
            <member value='#2019-01-17#' />
            <member value='#2019-01-18#' />
            <member value='#2019-01-19#' />
            <member value='#2019-01-20#' />
          </members>
        </column>
        <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;Male&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-18#'>
          <calculation class='tableau' formula='#2019-01-18#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-01-02#' />
            <member value='#2019-01-03#' />
            <member value='#2019-01-04#' />
            <member value='#2019-01-05#' />
            <member value='#2019-01-06#' />
            <member value='#2019-01-07#' />
            <member value='#2019-01-08#' />
            <member value='#2019-01-09#' />
            <member value='#2019-01-10#' />
            <member value='#2019-01-11#' />
            <member value='#2019-01-12#' />
            <member value='#2019-01-13#' />
            <member value='#2019-01-14#' />
            <member value='#2019-01-15#' />
            <member value='#2019-01-16#' />
            <member value='#2019-01-17#' />
            <member value='#2019-01-18#' />
            <member value='#2019-01-19#' />
            <member value='#2019-01-20#' />
          </members>
        </column>
        <column caption='Product line Parameter' datatype='string' name='[Product line Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Electronic accessories&quot;' />
            <member value='&quot;Fashion accessories&quot;' />
            <member value='&quot;Food and beverages&quot;' />
            <member value='&quot;Health and beauty&quot;' />
            <member value='&quot;Home and lifestyle&quot;' />
            <member value='&quot;Sports and travel&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='5647' id='32' param='vert' type-v2='layout-flow' w='84606' x='485' y='941'>
          <zone fixed-size='252' h='5647' id='33' is-fixed='true' type-v2='title' w='84606' x='485' y='941'>
          </zone>
        </zone>
        <zone h='43412' id='20' name='GrossIncome' w='44788' x='53333' y='9647' />
        <zone h='43690' id='22' name='CGR Total  vs Date' w='50366' x='2195' y='55357' />
        <zone h='44286' id='40' name='CGR GrossIncome vs Date ' w='44024' x='54329' y='54762' />
        <zone h='57857' id='45' param='vert' type-v2='layout-flow' w='15671' x='82561' y='1190'>
          <zone forceUpdate='true' h='3928' id='47' type-v2='text' w='15549' x='82622' y='1309'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Select Parameters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7262' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15549' x='82622' y='5237'>
          </zone>
          <zone fixed-size='51' h='7023' id='8' is-fixed='true' mode='compact' param='[Parameters].[Date (copy)_633881687770341377]' type-v2='paramctrl' w='15549' x='82622' y='12499'>
          </zone>
          <zone fixed-size='52' h='7142' id='9' is-fixed='true' mode='compact' param='[Parameters].[Gender Parameter]' type-v2='paramctrl' w='15549' x='82622' y='19522'>
          </zone>
          <zone fixed-size='52' h='7142' id='10' is-fixed='true' mode='compact' param='[Parameters].[City Parameter]' type-v2='paramctrl' w='15549' x='82622' y='26664'>
          </zone>
          <zone fixed-size='48' h='6666' id='12' is-fixed='true' mode='compact' param='[Parameters].[Customer type Parameter]' type-v2='paramctrl' w='15549' x='82622' y='33806'>
          </zone>
          <zone fixed-size='45' h='6309' id='11' is-fixed='true' mode='compact' param='[Parameters].[Product line Parameter]' type-v2='paramctrl' w='15549' x='82622' y='40472'>
          </zone>
          <zone h='11071' id='51' name='Total' pane-specification-id='0' param='[federated.04wwcjf12sljeo14235ak1py9ucm].[Date Group Month]' type-v2='color' w='15549' x='82622' y='46781'>
          </zone>
        </zone>
        <zone h='2824' id='46' type-v2='dashboard-object' w='1455' x='80121' y='1176'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F4F47EF4-37C8-4237-AB2F-CCDFE27AD1A5}&quot; zone-id=&quot;46&quot; zone-ids=[45]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='42500' id='50' name='Total' w='50366' x='2195' y='10238' />
        <zone h='12976' id='52' is-centered='0' is-scaled='1' param='F:/Project/Tableu_data_analysis_sales/1.jpg' type-v2='bitmap' w='7622' x='25671' y='952' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
